namespace Buttkey.Messages;

public enum MisskeyChannelType {
    DriveFileCreated,
    UrlUploadFinished,
    Follow,
    Followed,
    ReceiveFollowRequest,
    Unfollow,
    Notification,
    Renote,
    Reply,
    Mention,
    PageEvent,
    UnreadAntenna,
    UnreadChannel,
    UnreadMention,
    UnreadMessagingMessage,
    UnreadNotification,
    UnreadSpecifiedNote,
    ReadAllAnnouncements,
    ReadAllAntennas,
    ReadAllChannel,
    ReadAllMessagingMessages,
    ReadAllNotifications,
    ReadAllUnreadMentions,
    ReadAllUnreadSpecifiedNotes,
    ReadAntenna,
    RegistryUpdated,
    Signin,
    MyTokenRegenerated,
    MeUpdated,
    MessagingMessage,
}
